<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Haxe training app">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Haxe Training</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>